LOCAL_LOGIN=true
SKIP_PREFLIGHT_CHECK=true
API_REGION=us-east-1
API_URL=placeholder
COGNITO_REGION=placeholder
COGNITO_IDENTITY_POOL_ID=placeholder
COGNITO_USER_POOL_ID=us-east-1_placeholder
COGNITO_USER_POOL_CLIENT_ID=placeholder
COGNITO_USER_POOL_CLIENT_DOMAIN=placeholder
COGNITO_REDIRECT_SIGNIN=placeholder
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
POST_SIGNOUT_REDIRECT=https://test.home.idm.cms.gov/app/UserHome
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
STAGE=placeholder
