name: Code JSON auto-merge
on:
  workflow_run:
    workflows: ["Update Code.json"]
    types:
      - completed
permissions:
  pull-requests: write
  contents: write

jobs:
  merge-code-json:
    runs-on: ubuntu-latest
    steps:
      - name: Print out who it is
        run: |
          echo ${{github.actor}}
          echo ${{github.event.pull_request.html_url}}
